43
George Washington  02/22
John Adams  10/30
Thomas Jefferson  04/13
James Madison  03/16
James Monroe  04/28
John Adams  07/11
Andrew Jackson  03/15
Martin Buren  12/05
William Harrison  02/09
John Tyler  03/29
James Polk  11/02
Zachary Taylor  11/24
Millard Fillmore  01/07
Franklin Pierce  11/23
James Buchanan  04/23
Abraham Lincoln  02/12
Andrew Johnson  12/29
Ulysses Grant  04/27
Rutherford Hayes  10/04
James Garfield  11/19
Chester Arthur  10/05
Grover Cleveland  03/18
Benjamin Harrison  08/20
William McKinley  01/29
Theodore Roosevelt  10/27
William Taft  09/15
Woodrow Wilson  12/28
Warren Harding  11/02
Calvin Coolidge  07/04
Herbert Hoover  08/10
Franklin Roosevelt  01/30
Harry Truman  05/08
Dwight Eisenhower  10/14
John Kennedy  05/29
Lyndon Johnson  08/27
Richard Nixon  01/09
Gerald Ford  07/14
Jimmy Carter  10/01
Ronald Reagan  02/06
George Bush  06/12
William Clinton  08/19
George Bush  07/06
Barack Obama  08/04
